.container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 32rpx;
  font-size: 28rpx;
  color: #333;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
}

.images {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f7f7f7;
  margin: 24rpx 0;
  border-radius: 16rpx;
  overflow: hidden;

  .pic-box {
    box-sizing: border-box;
    flex: 0 0 calc((100% - 24rpx * 3) / 4);
    width: calc((100% - 24rpx * 3) / 4);
    margin-right: 24rpx;
    border-radius: 12rpx;
    border: 1rpx dashed #eee;
    overflow: hidden;

    &:last-child {
      margin-right: 0;
    }
  }

  .pic {
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 100%;
    background: #eee center center / cover no-repeat;
  }

}

.btn {
  margin-bottom: 24rpx;
}